patzick/action-get-comment-url/action.yml
name: 'Extract PR comment'
description: 'GitHub action to get PR comment URL'
author: 'Patryk Tomczyk @patzick'
inputs:
  patterns:
    description: 'List of patterns you have in comments with URLs'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

patzick/action-get-comment-url/.github/workflows/action-comment-test.yml
- uses: patzick/action-get-comment-url@main
  with:
    patterns: |
      my comment pattern

patzick/action-get-comment-url/.github/workflows/action-comment-test.yml
- uses: patzick/action-get-comment-url@main
  with:
    patterns: |
      shopware-pwa-canary successfully deployed
      another pattern?