patzick/action-get-comment-url/action.yml
name: 'Extract URL from comment'
description: 'Automate your workflow by extracting PR preview URLs (or any other URLs) from comments'
author: 'Patryk Tomczyk @patzick'
inputs:
  token:
    description: 'Github API token'
    required: true
  platform:
    description: 'Platform which generated PR preview link. Supported: Vercel, Netlify'
    default: ''
  pattern:
    description: 'Pattern you have in comments with URLs'
    default: ''
  index:
    description: 'Which URL from the comment should we extract'
    default: '1'
branding:
  icon: 'link'
  color: 'orange'
runs:
  using: 'node12'
  main: 'dist/index.js'

riteshkumargiitian/solana/.github/workflows/navi3.yml
- id: get-preview-url
  uses: patzick/action-get-comment-url@v1
  with:
   token: ${{ secrets.GITHUB_TOKEN }}
   pattern: being automatically deployed