patzick/action-get-comment-url/action.yml
name: 'Extract PR comment'
description: 'GitHub action to get PR comment URL'
author: 'Patryk Tomczyk @patzick'
inputs:
  token:
    description: 'Github API token'
    required: true
  pattern:
    description: 'Pattern you have in comments with URLs'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

patzick/action-get-comment-url/.github/workflows/action-comment-test.yml
- uses: patzick/action-get-comment-url@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pattern: |
      shopware-pwa-canary successfully deployed
      another pattern?

vuestorefront/shopware-pwa/.github/workflows/e2e-test.yml
- name: get preview url
  id: get-preview-url
  uses: patzick/action-get-comment-url@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pattern: shopware-pwa-canary successfully deployed